
1.
rief@gmail.com
coba1234
Arief Yusuf Winata
087762626562
tgl lahir

alamat :
	prov
	kota/kab
	kec
	kode pos

instansi

2.
yazid@gmail.com
coba4321
Yazid Imanuddin
tgl lahir
alamat :
	prov
	kota/kab
	kec
	kode pos 46323
instansi

INSERT INTO `donatur_aktif` (`id_akun`, `email_donatur`, `password_donatur`) VALUES (NULL, 'rief@gmail.com', 'coba1234');

INSERT INTO `alamat_donatur` (`id_alamat`, `provinsi`, `kota_kabupaten`, `kecamatan`, `kode pos`) VALUES (NULL, 'Sumatera Utara', 'Selesai', 'Kuala', '20772');

INSERT INTO `daftar_donatur` (`id_donatur`, `id_login`, `email_donatur`, `password_donatur`, `nama_donatur`, `nomorHp_donatur`, `tanggalLahir_donatur`, `idAlamat_donatur`, `instansi_donatur`) VALUES (NULL, '1', 'rief@gmail.com', 'coba1234', 'Arief Yusuf Winata', '087762626562', '2021-04-03', '1', 'Perorangan');




